* {
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 20px;
}

.menu {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-columns: repeat(3, minmax(2vw, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 20px;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .menu { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .menu { grid-template-columns: repeat(3, 1fr); }
}

.card {
  position: relative;
  width: 100%;
}

.image {
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.card:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 40%;
	right: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text h1{
	font-family: Helvetica;
	text-transform: uppercase;
	font-size: 2.5vmin;
}

.text p{	
	font-family: Helvetica;
	font-size: 2.2vmin;
}

.sign {
	font-style: italic;
	text-align: right;
}
