* {
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 10px;
}

/* Style the header */
.header {
	padding: 30px;
	line-height: 0.1;
	font-family: Helvetica;
	background-color: #008CBA;
	text-align: center;
}

.titre h1{
	font-size: 7vmin;
	color : white;
}
.titre p{
	font-size: 4vmin;
	color : #fedd6a;
}


.menu {
	grid-area: menu;
	display: grid;
	height: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
	position: relative;
	width: 100%;
}

.image {
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #008CBA;
}

.card:hover .overlay {
	opacity: 1;
}

.text {
	font-family: Helvetica;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.text h1{
	text-transform: uppercase;
	font-size: 2.5vmin;
}

.text p{	
	font-size: 2.2vmin;
}

.sign {
	font-style: italic;
	text-align: right;
}

/* Style the footer */
.footer {
	grid-area: footer;
	display: grid;
	height:7%;
	line-height: 0.5;
	font-size: 2vmin;
	font-family: Helvetica;
	background-color: #008CBA;
	text-align: center;
	color : #fedd6a;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}